<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Calcstyle.css">
    <title>C A L C U L A T O R</title>
</head>
<body>
    <div class="wrapper">
        <div class="calc">
            <div class="result">
                <input id="full_result" readonly>
                <input class="result_num" id="inputwindow" readonly>
            </div>
            <div class="buttons">
                <div class="row">
                    <button class="btnclear" data-key="C">C</button>
                    <button class="btnplusminus" data-key="+/-">+/-</button>
                    <button class="btnpercent" data-key="%">%</button>
                    <button class="btnsign btn" data-key="/">/</button>
                </div>
                <div class="row">
                    <button class="btn" data-key="7">7</button>
                    <button class="btn" data-key="8">8</button>
                    <button class="btn" data-key="9">9</button>
                    <button class="btndouble btn" data-key="*">*</button>
                </div>
                <div class="row">
                    <button class="btn" data-key="4">4</button>
                    <button class="btn" data-key="5">5</button>
                    <button class="btn" data-key="6">6</button>
                    <button class="btnplus btn" data-key="+">+</button>
                </div>
                <div class="row">
                    <button class="btn" data-key="1">1</button>
                    <button class="btn" data-key="2">2</button>
                    <button class="btn" data-key="3">3</button>
                    <button class="btnminus btn" data-key="-">-</button>
                </div>
                <div class="row">
                    <button class="btnzero btn" data-key="0">0</button>
                    <button class="btndot btn" data-key=".">.</button>
                    <button class="btneql" onclick="calculateResult()">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./func.js"></script>
</html>