<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z A E B A L O</title>
    <link rel="stylesheet" href="Stylesheet.css"/>
</head>

<body>

    <div id="header">
    H E A D E R
    </div>

<div id="center">
    <aside id="sidebar">
        S I D E B A R
    </aside>

    <main id="page">

        <input type="search" id="myInput" placeholder="WRITE SOMETHING TO POPUP ALERT" onsearch="myFunction()">

            <div id="button">
                <button type="button" onclick = "da_const()" class = "button">CONST</button>
                <button type="button" onclick = "da_let()" class = "button">LET</button>
                <button type="button" onclick = "da_var()" class = "button">VAR</button>
                <button type="button" onclick = "da_boolean()" class = "button">BOOLEAN</button>
                <button type="button" onclick = "da_undefined()" class = "button">undefinde</button>
                <button type="button" onclick = "da_object()" class = "button">OBJECT</button>
                <button type="button" onclick = "da_null()" class = "button">NULL</button>
                <button type="button" onclick = "da_string()" class = "button">STRING</button>
            </div>
        <div id="text">
            M A I N_P A G E
        </div>
    </main>
</div>

<div id="footer">
    F O O T E R
</div>

<script src="func.js"></script>
<script src="function.js"></script>

</body>
</html>

