<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wraper">
    <div class="block_row">
        <div class="cube1">
            <div class="insidecubetopleft">КАКОЙ-ТО ТЕКСТ</div>
        </div>
        <div class="cube2">
            <div class="block_column">
                <div class="insidecubetopright">КАКОЙ-ТО ТЕКСТ</div>
                <div class="insidecubetopright">КАКОЙ-ТО ТЕКСТ</div>
            </div>
        </div>
    </div>
    <div class="block_row">
        <div class="cube3">
            <div class="block_row">
                <div class="insidecubebottomleft"></div>
                <div class="insidecubebottomleft"></div>
            </div>
        </div>
        <div class="cube4">
            <div class="block_column">
                <div class="block_row">
                    <div class="insidecubebottomright"></div>
                    <div class="insidecubebottomright"></div>
                </div>
                <div class="block_row">
                    <div class="insidecubebottomright"></div>
                    <div class="insidecubebottomright"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>