<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>J A V A S C R I P T</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="fullblock">

    <div class="block_row">
        <div class="containertopleft">
            <div class="cube">Какой-нинибудь текст</div>
        </div>

        <div class="containertopright">
            <button class="buttonallert" type="button" onclick="myFunction()">P E P P E</button>
            <button id="buttoncolor" type="button" onclick="rgb()">Cycle function</button>
        </div>
    </div>

    <div class="block_row">
        <div class="containerupperleft">
            <div class="collumn"></div>
            <div class="collumn"></div>
        </div>

        <div class="containerupperright">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
    </div>
</div>

<div class="pepecontainer">
    <p id="clickpepe"></p>
</div>

</body>
<script src="./script.js"></script>
</html>