<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="eyesblock">
        <div class="eyes">
            <div class="blackeye"></div>
        </div>
        <div class="eyes2">
            <div class="blackeye"></div>
        </div>
    </div>


    <div class="mouthblock">
        <div class="blackbouth"></div>
    </div>

</body>
</html>