<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
<div class="wrap">
    <div class="block_row">
        <div class="block1"></div>
        <div class="block2">
            <div class="border"></div>
        </div>
    </div>
    <div class="block_row2">
        <div class="block3"></div>
        <div class="block4"></div>
    </div>
</div>
</body>


</html>